Tutorial On WPF/BrowsePage.xaml

<Page x:Class="CustomMediaControls.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomMediaControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowsePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:Thumbnail x:Name="thumbnail1" Grid.Row="0" Grid.Column="0">
            <local:Thumbnail.Background>
                <ImageBrush ImageSource="Resources/Thumbnails/Orange Is The New Black.jpg"/>
            </local:Thumbnail.Background>
        </local:Thumbnail>
        <local:Thumbnail x:Name="thumbnail2" Grid.Row="0" Grid.Column="1">
            <local:Thumbnail.Background>
                <ImageBrush ImageSource="Resources/Thumbnails/gossip girl.jpg"/>
            </local:Thumbnail.Background>
        </local:Thumbnail>
        <local:Thumbnail x:Name="thumbnail3" Grid.Row="0" Grid.Column="2">
            <local:Thumbnail.OpacityMask>
                <ImageBrush ImageSource="Resources/Thumbnails/that 70 show.jpg"/>
            </local:Thumbnail.OpacityMask>
            <local:Thumbnail.Foreground>
                <ImageBrush ImageSource="Resources/Thumbnails/that 70 show.jpg"/>
            </local:Thumbnail.Foreground>
            <local:Thumbnail.BorderBrush>
                <ImageBrush ImageSource="Resources/Thumbnails/that 70 show.jpg"/>
            </local:Thumbnail.BorderBrush>
            <local:Thumbnail.Background>
                <ImageBrush ImageSource="Resources/Thumbnails/that 70 show.jpg"/>
            </local:Thumbnail.Background>
        </local:Thumbnail>
        <Button Content="Set Root Folder" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="60,74.429,0,0" Grid.Row="2" Width="auto" Click="Button_Click"/>

    </Grid>
</Page>
