Tutorial On WPF/BrowsePage.xaml

<Page x:Class="CustomMediaControls.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomMediaControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowsePage">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:Thumbnail x:Name="thumbnail1" Grid.Row="1" Grid.Column="0" Background="#FF646464"/>
        <local:Thumbnail x:Name="thumbnail2" Grid.Row="1" Grid.Column="1" Background="#FF646464"/>
        <local:Thumbnail x:Name="thumbnail3" Grid.Row="1" Grid.Column="2" Background="#FF646464" BorderBrush="#FF646464" Foreground="#FF646464" OpacityMask="#FF646464"/>
        <Button Content="Set Root Folder" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Width="auto" Click="Button_Click"/>
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Source="Resources/shmubiflix.png"/>
    </Grid>
</Page>
