ShmubiFlix/MediaPlayer.xaml

<UserControl x:Class="CustomMediaControls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomMediaControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="Auto" MinHeight="49.143"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="7"  LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill" MediaOpened="Player_MediaOpened" Margin="0,0,0,0.286"/>
        <Button x:Name="playButton"  Visibility="Visible" Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="ButtonPrevEpisode" Content="Prev" Margin="10,10,10,10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Grid.Row="2" />
        <Button x:Name="ButtonSkipBackward" Content="-5" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="ButtonSkipForward" Content="+5" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Grid.Column="4" Grid.Row="2" />
        <Button x:Name="ButtonNextEpisode" Content="Next" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Grid.Column="5" Grid.Row="2" />
        <Slider x:Name="slider" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Maximum="1" SmallChange="0.01" LargeChange="0.05" Visibility="Visible" Height="18" Margin="0,0,0,0.286"/>
    </Grid>
</UserControl>
