ShmubiFlix/MediaPlayer.xaml

<UserControl x:Class="CustomMediaControls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomMediaControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="798.42857142857247">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="8"  LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill" MediaOpened="Player_MediaOpened" Margin="0,0,-11.714,-6.714"/>
        <TextBlock x:Name="EpisodeDetails" Grid.Row="0" Grid.Column="7" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="0,0,10,0" Text="Actual Testing text that is long enough" TextAlignment="Right"/>
        <Button x:Name="playButton" Content="Play" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="ButtonPrevEpisode" Content="Prev" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="ButtonSkipBackward" Content="- 15" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="ButtonSkipForward" Content="+ 15" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="ButtonNextEpisode" Content="Next" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="2"/>
        <Slider x:Name="slider" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Maximum="1" SmallChange="0.01" LargeChange="0.05" Visibility="Visible" Height="18" Margin="0,0,-11.714,-6.714"/>
    </Grid>
</UserControl>
