ShmubiFlix/SeasonsAndEpisodesPage.xaml

<Page x:Class="CustomMediaControls.SeasonsAndEpisodesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomMediaControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeasonsAndEpisodesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel x:Name="EpisodeStack" Grid.Column="2" Grid.Row="1" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="SeasonStack" Grid.Column="1" Grid.Row="1" CanVerticallyScroll="True"/>
        </ScrollViewer>

        <Button x:Name="PlayLastButton" Grid.Row="2" Grid.Column="1" Height="30" Content="Play Last Episode" Click="PlayLastButton_Click" Background="#FF141414" Foreground="White"/>


        <StackPanel Grid.Column="2" Grid.RowSpan="8"/>
    </Grid>
</Page>
